<!DOCTYPE html>
<html lang="en">
<head>
  <title>ENROLLMENT SYSTEM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>
<div class="col-lg-12 login-title">
                    WELCOME TO STUDENT ENROLLMENT SYSTEM
                </div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="welcome.html">Home</a></li>
        <li><a href="index.jsp">VIEW SUBJECT</a></li>
        <li><a href="employeeform.jsp">ADD SUBJECT</a></li>
        <li><a href="studentregister.jsp">ADD NEW STUDNET</a></li>
        <li><a href="Enroll.jsp">Enroll student with subject</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.jsp"><span class="glyphicon glyphicon-log-in"></span> ADMIN LOGIN</a></li>
        <li><a href="logindetail.jsp"><span class="glyphicon glyphicon-log-in"></span> STUDENT LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="school.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>SCHOOL</h3>
          <p>CAMPUS</p>
        </div>      
      </div>

      <div class="item">
        <img src="technology.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>SUBJECT</h3>
          <p>TECHNOLOGY</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>ENROLLMENT SYSTEM</h3><br>
  <div class="row">
    
    
   
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>STUDENT ENROLLMENT SYSTEM</p>
</footer>

</body>
</html>
